# DxRating-Backend

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DxRating.sln  DxRating.sln.DotSettings  LICENSE  README.md  add-migration.sh
src/DxRating.Api/: DxRating.Api.csproj  Program.cs  appsettings.yaml
src/DxRating.Api/Endpoints/Authentication/: Endpoints.Erc4361.cs  Endpoints.Local.cs  Endpoints.LocalAuthentication.cs  Endpoints.Session.cs  Endpoints.WebAuthn.cs  Endpoints.cs  Mapper.cs
src/DxRating.Api/Endpoints/Authentication/Dto/: AuthenticationProviderDto.cs  Erc4361ChallengeDto.cs  Erc4361SignatureDto.cs  LoginNextStepDto.cs  RefreshSessionDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserTokenDto.cs  WebAuthnAssertionDto.cs  WebAuthnAssertionVerifyDto.cs  WebAuthnAttestationDto.cs  WebAuthnAttestationVerifyDto.cs
src/DxRating.Api/Endpoints/Authentication/Enums/: LoginNextStep.cs
src/DxRating.Api/Properties/: launchSettings.json
src/DxRating.AppHost/: DxRating.AppHost.csproj  Program.cs
src/DxRating.AppHost/Properties/: launchSettings.json
src/DxRating.Common/: DxRating.Common.csproj
src/DxRating.Common/Abstract/: EmptyObject.cs  Result.cs  ValueObject.cs
src/DxRating.Common/Enums/: ErrorCode.cs  Language.cs
src/DxRating.Common/Enums/Errors/: AuthenticationErrorCode.cs
src/DxRating.Common/Extensions/: ConfigurationExtensions.cs  CultureInfoExtensions.cs  ResourceExtensions.cs
src/DxRating.Common/Models/: DxDataSerializer.cs
src/DxRating.Common/Models/Data/: DxCategory.cs  DxData.cs  DxDifficulty.cs  DxRegion.cs  DxSong.cs  DxType.cs  DxVersion.cs
src/DxRating.Common/Options/: ServerOptions.cs
src/DxRating.Common/Services/: I18N.cs
src/DxRating.Common/Utils/: RandomUtils.cs
src/DxRating.Database/: DxDbContext.cs  DxRating.Database.csproj  Extensions.cs  ServiceConfigurator.cs
src/DxRating.Database/Configurator/: SessionConfigurator.cs  SocialLoginConfigurator.cs  TokenConfigurator.cs  UserConfigurator.cs
src/DxRating.Database/Converter/: DxDataConverters.cs
src/DxRating.Database/Migrations/: 20250417162740_Initialize.Designer.cs  20250417162740_Initialize.cs  20250419104721_Initialize.Designer.cs  20250419104721_Initialize.cs  DxDbContextModelSnapshot.cs
src/DxRating.Database/Services/: DbMigrator.cs
src/DxRating.Domain/: DxRating.Domain.csproj
src/DxRating.Domain/Enums/: TokenType.cs
src/DxRating.Hosting.Smtp4dev/: Smtp4devResource.cs  Smtp4devResourceBuilderExtension.cs
src/DxRating.ServiceDefault/: DxRating.ServiceDefault.csproj
src/DxRating.ServiceDefault/Configurator/: HealthCheckConfigurator.cs  LoggingConfigurator.cs  OpenTelemetryConfigurator.cs
src/DxRating.ServiceDefault/Extensions/: ServicesExtensions.cs  TelemetryExtensions.cs
src/DxRating.ServiceDefault/Utils/: EnvironmentParser.cs  TelemetryEnvironment.cs
src/DxRating.Services.Api/: DxRating.Services.Api.csproj  Extensions.cs  ServiceConfigurator.cs
src/DxRating.Services.Api/Abstract/: IEndpointMapper.cs
src/DxRating.Services.Api/Configurator/: HttpClientConfigurator.cs  IdentityConfigurator.cs
src/DxRating.Services.Api/Extensions/: EndpointBuilderExtensions.cs  ErrorResponseExtensions.cs  ServiceExtensions.cs  TypedResultExtensions.cs
src/DxRating.Services.Api/Filters/: TurnstileFilter.cs
src/DxRating.Services.Api/Models/: ErrorResponse.cs  TurnstileMetadata.cs  TurnstileResponse.cs
src/DxRating.Services.Api/OpenApi/: ApiVersionHeaderTransformer.cs  DefaultApiTransformer.cs  DefaultHeaderTransformer.cs  TurnstileHeaderTransformer.cs
src/DxRating.Services.Api/Options/: TurnstileOptions.cs
src/DxRating.Services.Api/Services/: CurrentUser.cs
src/DxRating.Services.Authentication/: Configurator.cs  DxRating.Services.Authentication.csproj  ServiceConfigurator.cs
src/DxRating.Services.Authentication/Abstract/: ICurrentUser.cs  IUserService.cs
src/DxRating.Services.Authentication/Configurator/: IdentityConfigurator.cs
src/DxRating.Services.Authentication/Constants/: AuthenticationConstants.cs
src/DxRating.Services.Authentication/Enums/: AuthenticationErrorCode.cs  IdentityProviderType.cs  OAuthProviderType.cs
src/DxRating.Services.Authentication/Models/: Erc4361Model.cs  SessionTokenDescriptor.cs  VerificationTokenDescriptor.cs
src/DxRating.Services.Authentication/Options/: AuthenticationOptions.cs  TokenLifetimeOptions.cs
src/DxRating.Services.Authentication/Services/: LocalAuthenticationService.cs  SessionService.cs  TokenService.cs  UserService.cs
src/DxRating.Services.Authentication/Utils/: EthereumUtils.cs  SecurityUtils.cs
src/DxRating.Services.Email/: Configurator.cs  DxRating.Services.Email.csproj  ServiceConfigurator.cs
src/DxRating.Services.Email/Enums/: EmailKind.cs
src/DxRating.Services.Email/Options/: EmailOptions.cs  SmtpOptions.cs
src/DxRating.Services.Email/Resources/: en.json  ja.json  zh-hans.json  zh-hant.json
src/DxRating.Services.Email/Services/: EmailService.cs  SmtpClientService.cs
src/DxRating.Services.Email/Templates/: EmailConfirmation.cs  EmailConfirmation.cs.liquid
src/DxRating.Worker.Jobs/: Configurator.cs  DxRating.Worker.Jobs.csproj  Program.cs
src/DxRating.Worker.Jobs/Abstract/: IBackgroundJobService.cs  TimedBackgroundJob.cs
src/DxRating.Worker.Jobs/Jobs/: DxDataUpdateJob.cs
src/DxRating.Worker.Jobs/Models/: MaimaiDxAlias.cs  MaimaiLxnsNetAlias.cs  MaimaiOfficialSong.cs  TimedBackgroundJobOptions.cs
src/DxRating.Worker.Jobs/Properties/: launchSettings.json
src/DxRating.Worker.Jobs/Services/: DxDataUpdateAliasFetcher.cs
src/DxRating.Worker.Jobs/Utils/: DictionaryUtils.cs  ResourceUtils.cs
src/DxRating.Worker.Migrator/: DxRating.Worker.Migrator.csproj  Program.cs  Worker.cs
src/DxRating.Worker.Migrator/Properties/: launchSettings.json
test/DxRating.Tests.Common/: CultureInfoExtensionsTest.cs  DxRating.Tests.Common.csproj  I18NTest.cs  ResourceExtensionsTest.cs
test/DxRating.Tests.Common/Resources/: en.json  ja.json  zh-hans.json  zh-hant.json
test/DxRating.Tests.Services.Email/: DxRating.Tests.Services.Email.csproj  SmtpConnectionStringTest.cs
(+12 files in other folders)
