<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Npgsql.OpenTelemetry" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DxRating.Domain\DxRating.Domain.csproj" />
    </ItemGroup>

</Project>
