<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxRating.Api\DxRating.Api.csproj" />
    <ProjectReference Include="..\DxRating.Worker.Migrator\DxRating.Worker.Migrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxRating.Hosting.Smtp4dev\DxRating.Hosting.Smtp4dev.csproj"
                      IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
