<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <None Update="appsettings*.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxRating.Services.Api\DxRating.Services.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
