<Project Sdk="Microsoft.NET.Sdk.Worker">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DxRating.Database\DxRating.Database.csproj" />
    <ProjectReference Include="..\DxRating.ServiceDefault\DxRating.ServiceDefault.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\aliases3.json" />
  </ItemGroup>
  
</Project>
