<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxRating.ServiceDefault\DxRating.ServiceDefault.csproj" />
    <ProjectReference Include="..\DxRating.Services.Authentication\DxRating.Services.Authentication.csproj" />
    <ProjectReference Include="..\DxRating.Services.Email\DxRating.Services.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

</Project>
