<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Fido2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Nethereum.Signer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxRating.Database\DxRating.Database.csproj" />
    <ProjectReference Include="..\DxRating.Services.Email\DxRating.Services.Email.csproj" />
  </ItemGroup>

</Project>
