<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Fluid.Core" />
      <PackageReference Include="MailKit" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DxRating.Domain\DxRating.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Templates\EmailConfirmation-en.liquid" />
    </ItemGroup>
  
    <ItemGroup>
      <EmbeddedResource Include="Resources\en.json" />
      <EmbeddedResource Include="Resources\ja.json" />
      <EmbeddedResource Include="Resources\zh-hans.json" />
      <EmbeddedResource Include="Resources\zh-hant.json" />
    </ItemGroup>

</Project>
